{
  "ConnectionStrings": {    
    "GTP": "Persist Security Info=true;User ID=UserERPRW;Password=UsrTP2@19;Initial Catalog=DONNEESGTP;Data Source=Our-SQLDev01\\OurSqlDev;TrustServerCertificate=True"    
  },

  "GeneralConcept": {
    "User": "UserESB",
    "Password": "y%4-4yceYaVWAaRA",
    "Versions": [
      //{
      //  "Name": "v2",
      //  //"BaseUrl": "https://localhost:44352",
      //  "BaseUrl": "https://localhost:7158",
      //  "Concepts": {
      //    "Banque": "banque",
      //    "Civilite": "civilite",
      //    "Societe": "societe"
      //  }
      //},
        {
          "Name": "v2",
          "BaseUrl": "https://generalconcept-test.thomas-piron.eu:53103",
          "Concepts": {
            "Banque": "banque",
            "Civilite": "civilite",
            "Societe": "societe"
          }
        }      
      ]
  },
  "DatabaseOptions": {
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {TraceId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
